==PROF== Connected to process 69417 (/global/u1/t/taufique/Codes/study-notes/CUDA_Training/exercises/hw3/vector_add)
==PROF== Profiling "vadd" - 1: 0%....50%....100%A[0] = 0.840188
B[0] = 0.394383
C[0] = 1.234571
 - 17 passes
==PROF== Disconnected from process 69417
[69417] vector_add@127.0.0.1
  vadd(float const *,float const *,float*,int), 2020-May-19 09:53:12, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Frequency                                                         cycle/usecond                         877.48
    SOL FB                                                                               %                           0.02
    Elapsed Cycles                                                                   cycle                     3565411436
    SM Frequency                                                             cycle/nsecond                           1.31
    Memory [%]                                                                           %                           0.04
    Duration                                                                        second                           2.72
    SOL L2                                                                               %                           0.03
    SM Active Cycles                                                                 cycle                    44566186.58
    SM [%]                                                                               %                           0.04
    SOL TEX                                                                              %                           2.82
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                          1
    Grid Size                                                                                                           1
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                  byte                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                              1
    Waves Per SM                                                                                                     0.00
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                            128
    Block Limit Shared Mem                                                           block                             32
    Block Limit Warps                                                                block                             64
    Achieved Active Warps Per SM                                                      warp                              1
    Achieved Occupancy                                                                   %                           1.56
    Theoretical Active Warps per SM                                             warp/cycle                             32
    Theoretical Occupancy                                                                %                             50
    ---------------------------------------------------------------------- --------------- ------------------------------

